body{
    margin: 0;
    padding: 0;
    background-color: #1f2937;
    color:white;
}

header{
    color: white;
    display:flex;
    align-items: center;
    padding: 20px;
    height: 100px;
    justify-content: space-between;
}

.logo-container{
    display: flex;
    align-items: center;
}

.logo{
    background-image: url('pictures/auto_car-16.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 120px;
    height: 96.5px;
    border-radius: 10px; 
    border: 2px solid #ccc;   
}

.logo-title{
    font-size:48px;
    color:white;
    margin-right:20px;
    font-style: italic;
}

.nav-item{
    display: inline;
    font-size:18px;  
}

.nav-item a{
    color:white;
    text-decoration: none;
    margin-right:10px;
}

.nav-item a:hover{
    text-decoration: underline;
}

.description-content{
    padding-top: 30px;
    display: flex;
    align-items: center;
}

.description-left{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    justify-content: center;
    align-items: center;
}

.description-title-span{
    color:rgb(241, 29, 29);
    text-shadow: 0 0 2px #ccc;
}

.description-left button{
    padding: 8px 16px;
    background-color: #3882f6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    width: 20%;
}

.description-left button:active{
    transform: scale(0.95); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.description-right{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
    margin-bottom: 30px;
}

.description-right img{
    max-width: 100%;
    height: auto; 
    padding-right: 20px; 
}

.product-section-title{
    text-align: center;
    color : white;
    margin : 30px 0; 
    font-weight: bold;
}

.product-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
    padding:30px;
}

.product{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
}

.product-title{
    color:white;
    font-weight: bold;
    font-size: 24px; 
    font-style: italic; 
    margin-top: 20px;
    margin-bottom: 20px; 
}

.product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.buy-button {
    padding: 8px 16px;
    background-color: #3882f6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

.buy-button:active{
    transform: scale(0.95); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
}

footer{
    background-color: #0c131d;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.contact-us {
text-align: center;
}

.contact-us h3 {
margin-bottom: 10px;
}

.contact-us form {
display: flex;
align-items: center;
}

.contact-us input[type="email"] {
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
margin-right: 10px;
width: 250px;
background-color: transparent;
color: white;
}

.contact-us button {
padding: 8px 16px;
background-color: #3882f6;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
margin-top: 10px;
}

.business-hours {
text-align: center;
}

.business-hours h3 {
margin-bottom: 10px;
font-weight: bold;
}

.business-hours ul {
padding: 0;
color: white;
list-style-position: inside; 
display: flex; 
flex-direction: column; 
align-items: flex-start;
}

.business-hours li {
margin-bottom: 5px;
}

  
  



